# config.properties
# properties set here will be available to the test execution as environment variables
# Environment to which which Automation Script has pointed 
env = dev

# Browser Base URL 
browserUrl = http://34.93.191.212:3010/
#browserUrl = http://google.com/




